# get-a-fix-of-dependency

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wordpress/laaptu/dependencyinjection/: CustomMatchers.java  DatabaseTest.java  ExampleInstrumentedTest.java  FormSaveTestMain.java  PrefManagerTest.java
app/src/androidTest/java/com/wordpress/laaptu/dependencyinjection/mock/: MainActivityTest.java  MockMainApplication.java  MockTestRunner.java
app/src/androidTest/java/com/wordpress/laaptu/dependencyinjection/mock/dagger/: MockDataComponent.java  MockDataModule.java
app/src/androidTestdatabase/java/com/wordpress/laaptu/dependencyinjection/: DatabaseTest.java  FormSaveTest.java
app/src/androidTestpreference/java/com/wordpress/laaptu/dependencyinjection/: FormSaveTest.java  PrefManagerTest.java
app/src/database/: AndroidManifest.xml
app/src/database/java/com/wordpress/laaptu/dependencyinjection/: MainActivityDb.java
app/src/database/java/com/wordpress/laaptu/dependencyinjection/fragments/: FormDisplayFragmentDb.java  FormEditFragmentDb.java
app/src/database/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordpress/laaptu/dependencyinjection/: HotelA.java  HotelB.java  MainActivity.java  MainApplication.java
app/src/main/java/com/wordpress/laaptu/dependencyinjection/basic/: Coffee.java  CoffeeMaker.java  Mixture.java  Water.java  WaterHeater.java
app/src/main/java/com/wordpress/laaptu/dependencyinjection/dagger/: AndroidModule.java  CoffeeComponent.java  CoffeeProvider.java  CustomScope.java  DataComponent.java  DataModule.java  HotelAScope.java  HotelBScope.java
app/src/main/java/com/wordpress/laaptu/dependencyinjection/dagger/coffee/: CoffeeComponent.java  CoffeeProvider.java
app/src/main/java/com/wordpress/laaptu/dependencyinjection/dagger/componentdep/: ComponentDep.java  StringModule.java
app/src/main/java/com/wordpress/laaptu/dependencyinjection/dagger/components/: CoffeeComponent.java  CoffeeComponentForHotelA.java  CoffeeComponentForHotelB.java  WaterComponent.java
app/src/main/java/com/wordpress/laaptu/dependencyinjection/data/: DataService.java  DbHelper.java  DbManager.java  PrefManager.java
app/src/main/java/com/wordpress/laaptu/dependencyinjection/db/: DbHelper.java  DbManager.java
app/src/main/java/com/wordpress/laaptu/dependencyinjection/events/: BusProvider.java  Events.java
app/src/main/java/com/wordpress/laaptu/dependencyinjection/fragments/: BaseFragment.java  FormDisplayFragment.java  FormEditFragment.java  RestaurantA.java  RestaurantB.java
app/src/main/java/com/wordpress/laaptu/dependencyinjection/hotels/: Hotel.java  HotelA.java  HotelB.java
app/src/main/java/com/wordpress/laaptu/dependencyinjection/model/: User.java
app/src/main/java/com/wordpress/laaptu/dependencyinjection/utils/: Cafe.java  CoffeeHelper.java
app/src/main/java/com/wordpress/laaptu/dependencyinjection/widgets/: EditFormTextInputLayout.java
app/src/main/res/layout/: activity_main.xml  form_display.xml  form_edit.xml  hotel.xml  hotel_a.xml  hotel_b.xml  restaurant.xml  restaurant_a.xml  restaurant_b.xml  title.xml  toolbar.xml  view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/preference/: AndroidManifest.xml
app/src/preference/java/com/wordpress/laaptu/dependencyinjection/: MainActivityPref.java
app/src/preference/java/com/wordpress/laaptu/dependencyinjection/fragments/: FormDisplayFragmentPref.java  FormEditFragmentPref.java
app/src/preference/res/values/: strings.xml
app/src/test/java/com/wordpress/laaptu/dependencyinjection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
