apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"
  def applicationIdBase = "com.wordpress.laaptu.dependencyinjection"

  defaultConfig {
    applicationId applicationIdBase
    minSdkVersion 16
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
//    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    testInstrumentationRunner "com.wordpress.laaptu.dependencyinjection.mock.MockTestRunner"
  }

}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:24.2.0'
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:design:24.2.0'
  compile 'com.squareup:otto:1.3.8'
  //dependency injection using dagger
  compile 'com.google.dagger:dagger:2.0'
  apt 'com.google.dagger:dagger-compiler:2.0'
  provided 'javax.annotation:jsr250-api:1.0'
  //just for fun using mock and stuff
  androidTestCompile 'org.mockito:mockito-core:1.10.19'
  androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
  androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
  androidTestApt 'com.google.dagger:dagger-compiler:2.0'


}
