<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f45722"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <include
        layout="@layout/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/btn_brew_coffee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brew Coffee" />


</LinearLayout>
