<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#8e24aa">

    <include layout="@layout/title" />

    <Button
        android:id="@+id/btn_brew_coffee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brew Coffee" />

</LinearLayout>
